# heartHighSchool

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/heartarea/: HeartAreaApplication.java
app/src/main/java/com/bupt/heartarea/activity/: ClipImageActivity.java  CompleteInformationActivity.java  GeneralActivity.java  HAHAAnxietyActivity.java  HistoryActivity.java  ImageMainActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainQSActivity.java  MeasureActivity.java  MedicationActivity.java  MyInformationActivity.java  RegisterActivity.java  ResetPwdActivity.java  ResultActivity.java  RiskFactorActivity.java  SaveDataActivity.java  SeattleActivity.java  SelectActivity.java  SelfAnxietyActivity.java  SelfEvalutionActivity.java  SleepQualityIndexActivity.java  WebActivity.java  questionnaireSurveyActivity.java
app/src/main/java/com/bupt/heartarea/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/bupt/heartarea/bean/: HistoryDataItemBean.java  MeasureData.java  NewsResult.java  Result.java  Result2.java
app/src/main/java/com/bupt/heartarea/bloodpressure/: BasicSpline.java  (+8 more)
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_change_image_main.xml  activity_change_information.xml  activity_cicle_view.xml  activity_clip_image.xml  activity_general_information.xml  activity_hama_anxiety_information.xml  activity_login.xml  activity_measure.xml  activity_medication_information.xml  activity_qs_main.xml  activity_question_main.xml  activity_questionnaire_survey.xml  activity_resettest.xml  activity_risk_factor_information.xml  activity_seattle_information.xml  activity_select.xml  activity_self_anxiety_information.xml  activity_self_evalution_information.xml  activity_sleep_quality_index_information.xml  fragment_mainpage.xml  layout_expand_step.xml  layout_popupwindow.xml  list_item1.xml  radiogroup_feedback.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
