apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        // 收集数据版
        applicationId "com.bupt.heartarealinear"
        // 用户版
//        applicationId "com.bupt.heartarea"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3000000
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/achartengine-1.0.0.jar')
    compile project(':DatePicker')
    compile project(':hellocharts-library')
    compile project(':segmentedbar')
    //    compile files('libs/volley.jar')
    //    compile files('libs/lemon-hello.jar')
    //    compile files('libs/lemon-bubble.jar')
    //Retrofit2所需要的包
    //ConverterFactory的Gson依赖包
    //ConverterFactory的String依赖包
    //butterknife
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(path: ':todaystepcounterlib')
}
