<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/back_other"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
        <ImageView
            android:id="@+id/iv_seattle_back"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/back1" />
        <TextView
            android:textSize="25.0sp"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="西雅图生活质量问卷" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22.0sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="根据实际情况填写以下问题:" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20.0sp"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_seattle1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.1 自己穿衣" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_11"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_12"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_13"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_14"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_15"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_16"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.2 室内走路" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_21"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_22"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_23"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_24"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_25"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_26"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.3 沐浴" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_31"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_32"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_33"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_34"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_35"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_36"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.4 爬坡或楼梯（三层、不停）" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_41"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_42"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_43"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_44"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_45"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_46"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.5 户外活动或提杂物" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_51"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_52"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_53"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_54"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_55"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_56"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.6 轻快步行一段路（一公里）" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_61"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_62"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_63"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_64"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_65"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_66"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.7 慢跑（一公里）" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_71"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_72"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_73"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_74"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_75"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_76"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.8 提起或移动重物" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_81"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_82"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_83"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_84"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_85"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_86"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="1.9 剧烈运动（如游泳或打球）" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs_91"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs_92"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs_93"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs_94"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs_95"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs_96"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs21"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs22"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs23"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs24"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs25"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs31"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs32"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs33"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs34"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs35"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs36"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs41"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs42"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs43"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs44"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs45"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs46"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs51"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs52"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs53"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs54"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs55"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/rb_qs56"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs61"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs62"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs63"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs64"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs65"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs71"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs72"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs73"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs74"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs75"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs81"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs82"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs83"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs84"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs85"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle9" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs91"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs92"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs93"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs94"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs95"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle10" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs101"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs102"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs103"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs104"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs105"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seattle11" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_qs111"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_qs112"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_qs113"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_dark"
                                android:id="@+id/rb_qs114"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_qs115"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/bg_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="22.0sp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:id="@+id/btn_seattle_commit"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="提交" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
