<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/back_other"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <ImageView
                android:id="@+id/iv_self_anxiety_back"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/back1" />
            <TextView
                android:textSize="25.0sp"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="焦虑自评表SAS" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/self_anxiety_main" />
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question1" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas11"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas12"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas13"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas14"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas21"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas22"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas23"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas24"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas31"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas32"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas33"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas34"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas41"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas42"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas43"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas44"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question5" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas51"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas52"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas53"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas54"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas61"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas62"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas63"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas64"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas71"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas72"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas73"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas74"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas81"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas82"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas83"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas84"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question9" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas91"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas92"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas93"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas94"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question10" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas101"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas102"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas103"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas104"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question11" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas111"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas112"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas113"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas114"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question12" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas121"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas122"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas123"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas124"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question13" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas131"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas132"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas133"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas134"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question14" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas141"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas142"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas143"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas144"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question15" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas151"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas152"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas153"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas154"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas161"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas162"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas163"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas164"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question17" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas171"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas172"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas173"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas174"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question18" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas181"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas182"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas183"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas184"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question19" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas191"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas192"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas193"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas194"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20.0sp"
                            android:textColor="@android:color/holo_purple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="@string/self_anxiety_question20" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip">
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:id="@+id/rb_sas201"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:id="@+id/rb_sas202"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/rb_sas203"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_weight="1.0" />
                            <RadioButton
                                android:textSize="18.0sp"
                                android:textColor="@android:color/holo_green_light"
                                android:id="@+id/rb_sas204"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/bg_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="22.0sp"
                        android:textColor="@color/blue"
                        android:id="@+id/btn_self_anxiety_commit"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
