<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/back_other"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
        <ImageView
            android:id="@+id/iv_risk_factor_back"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/back1" />
        <TextView
            android:textSize="25.0sp"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="危险因素" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22.0sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="根据实际情况填写您了解的危险因素" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="吸烟:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:id="@+id/textView5"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="体重:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="BMI:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="空腹血糖:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes4"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no4"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="餐后血糖:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes5"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no5"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:id="@+id/textView3"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="血压:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes6"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no6"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:id="@+id/textView4"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="TG:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes7"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no7"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/black"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="LDL_C:"
                android:layout_weight="2.0" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.0">
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/btn_risk_yes8"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="知晓"
                    android:layout_weight="1.0" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/btn_risk_no8"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="不知晓"
                    android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_below"
        android:background="@color/bg_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:textSize="22.0sp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_risk_factor_commit"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="提交" />
    </LinearLayout>
</LinearLayout>
